# MultiProxyTest

./: README.md
app/: build.gradle
app/src/grape/java/cn/jackwhliu/multiproxytest/: TestBranchJavaCode.java
app/src/grape/res/layout/: activity_main.xml
app/src/grape/res/values/: strings.xml
app/src/lemon/java/cn/jackwhliu/multiproxytest/: TestBranchJavaCode.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jackwhliu/multiproxytest/: MainActivity.java
app/src/main/java/cn/jackwhliu/multiproxytest/compat/annotation/: Grape.java  Lemon.java  Mango.java
app/src/main/java/cn/jackwhliu/multiproxytest/compat/impl/: ModuleAGrape.java  ModuleBGrape.java  ModuleBLemon.java  ModuleCImpl.java
app/src/main/java/cn/jackwhliu/multiproxytest/compat/interfaces/: IDifferenceA.java  IDifferenceB.java  IDifferenceC.java
app/src/main/java/cn/jackwhliu/multiproxytest/compat/wrapper/: ModuleAWrapper.java  ModuleBWrapper.java  ModuleCWrapper.java
app/src/main/java/cn/jackwhliu/multiproxytest/module/: ModuleA.java  ModuleB.java  ModuleC.java
app/src/mango/java/cn/jackwhliu/multiproxytest/: TestBranchJavaCode.java
app/src/mango/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
