apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.jackwhliu.product"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // ----------------- 必须 ---------------------
        flavorDimensions "app"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        // ----------------- 必须 ---------------------
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // ----------------- 必须 ---------------------
    productFlavors {
        grape {
            dimension "app"
            buildConfigField 'String', 'PROXY_CODE', '"Grape"'
            applicationIdSuffix "grape"
            versionCode 1
            versionName "v1.0.0"
            manifestPlaceholders = [
                    APP_NAME: "代理1"
            ]
        }
        lemon {
            dimension "app"
            buildConfigField 'String', 'PROXY_CODE', '"Lemon"'
            applicationIdSuffix "lemon"
            versionCode 2
            versionName "v1.0.1"
            manifestPlaceholders = [
                    APP_NAME: "代理2"
            ]
        }
        mango {
            dimension "app"
            buildConfigField 'String', 'PROXY_CODE', '"Mango"'
            applicationIdSuffix "mango"
            versionCode 6
            versionName "v1.1.0"
            manifestPlaceholders = [
                    APP_NAME: "代理3"
            ]
        }
    }
    // ----------------- 必须 ---------------------
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.github.JackWHLiu.jackknife:jackknife-multiproxy:4.1.7'
}
